NEXT_PUBLIC_API_URL=https://us-central1-atscv-673b8.cloudfunctions.net
NEXT_PUBLIC_FIREBASE_PROJECT_ID=atscv-673b8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2HLl4MeolajGMExN27ASTiDfWL8AStns
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=atscv-673b8.firebaseapp.com
